Views/AncestryDnaHierarchicalClusteringView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewmodels="clr-namespace:AncestryDnaClustering.ViewModels">

    <DataTemplate DataType="{x:Type viewmodels:AncestryDnaHierarchicalClusteringViewModel}">
        <StackPanel Orientation="Vertical">
            <Grid Margin="10" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="220"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Saved data file: "/>
                <TextBox Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Stretch"
                         Text="{Binding Filename, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Grid.Row="0" Grid.Column="4"
                        Width="50" Height="20"
                        VerticalAlignment="Center"
                        Content="Select" 
                        Command="{Binding SelectFileCommand}"/>

                <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Text="Cluster output file: "/>
                <TextBox Grid.Row="2" Grid.Column="2" HorizontalAlignment="Stretch"
                         Text="{Binding CorrelationFilename, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Grid.Row="2" Grid.Column="4"
                        Width="50" Height="20"
                        VerticalAlignment="Center"
                        Content="Select" 
                        Command="{Binding SelectCorrelationFileCommand}"/>

                <TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Text="Cluster completeness: "/>
                <RadioButton Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="3" VerticalAlignment="Center"
                             GroupName="ClusterType"
                             IsChecked="{Binding ClusterTypeVeryClose}">
                    <RadioButton.Content>
                        <TextBlock Text="Very close relatives only (90 cM and greater)" TextWrapping="Wrap"/>
                    </RadioButton.Content>
                </RadioButton>
                <RadioButton Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="3" VerticalAlignment="Center"
                             GroupName="ClusterType"
                             IsChecked="{Binding ClusterTypeOver20}">
                    <RadioButton.Content>
                        <TextBlock Text="All visible shared matches (20 cM and greater)" TextWrapping="Wrap"/>
                    </RadioButton.Content>
                </RadioButton>
                <RadioButton Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="3" VerticalAlignment="Center"
                             GroupName="ClusterType"
                             IsChecked="{Binding ClusterTypeComplete}">
                    <RadioButton.Content>
                        <TextBlock Text="Complete (6 cM and greater)" TextWrapping="Wrap"/>
                    </RadioButton.Content>
                </RadioButton>
            </Grid>

            <Expander Margin="10"
                      Header="Advanced options:"
                      IsExpanded="{Binding ShowAdvancedClusteringOptions}">
                <Grid Margin="0,10,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="220"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Text="Minimum cluster size: "/>
                    <TextBox Grid.Row="2" Grid.Column="2" Width="50" HorizontalAlignment="Left" Text="{Binding MinClusterSize}"/>
                    <TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Text="Lowest centimorgans to cluster: "/>
                    <TextBox Width="50" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Left" Text="{Binding MinCentimorgansToCluster}"/>
                    <TextBlock Grid.Row="6" Grid.Column="0" Text="Lowest centimorgans in shared matches: "/>
                    <TextBox Grid.Row="6" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Width="50" Text="{Binding MinCentimorgansInSharedMatches}"/>
                    <TextBlock Grid.Row="8" Grid.Column="0" Text="Maximum gray percentage: "/>
                    <TextBox Grid.Row="8" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Width="50" Text="{Binding MaxGrayPercentage}"/>

                    <TextBlock Grid.Row="10" Grid.Column="0" Text="Filter Test IDs to: "/>
                    <TextBox Grid.Row="10" Grid.Column="2" HorizontalAlignment="Stretch" Height="80"
                     TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"
                     Text="{Binding FilterToGuids, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
            </Expander>

            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="0"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="0"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding ProgressData.Description}"/>
                <ProgressBar Grid.Row="2" Grid.Column="0"
                             HorizontalAlignment="Stretch"
                             Maximum="{Binding ProgressData.Maximum}"
                             Value="{Binding ProgressData.Value}"/>
                <TextBlock  Grid.Row="2" Grid.Column="2" Text="{Binding ProgressData.Percent, StringFormat=P2}"/>
                <TextBlock Grid.Row="4" Grid.Column="0" Text="{Binding ProgressData.TimeLeftString}"/>
                <Button Grid.Row="6" Grid.Column="0"
                        Height="23" Width="120"
                        Content="Process Saved Data" 
                        Command="{Binding ProcessSavedDataCommand}"
                        IsEnabled="{Binding CanProcessSavedData}"/>
            </Grid>
        </StackPanel>
    </DataTemplate>

</ResourceDictionary>