Views/AncestryDnaDownloadingView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewmodels="clr-namespace:AncestryDnaClustering.ViewModels">

    <DataTemplate DataType="{x:Type viewmodels:AncestryDnaDownloadingViewModel}">
        <Grid>
        <StackPanel Orientation="Vertical"
                    Grid.IsSharedSizeScope="True">
            <Grid Margin="10" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="A"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Text="Ancestry user name: "/>
                <TextBox Grid.Row="0" Grid.Column="2" HorizontalAlignment="Stretch" Text="{Binding AncestryUserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Text="Password: "/>
                <PasswordBox Grid.Row="2" Grid.Column="2" x:Name="PasswordBox"/>
                <TextBlock Grid.Row="4" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="Test: "/>
                <Button Grid.Row="0" Grid.Column="4" Grid.RowSpan="3"
                        Height="23" Width="120"
                        HorizontalAlignment="Left" VerticalAlignment="Center"
                        Content="Sign In" 
                        Command="{Binding SignInCommand}"
                        CommandParameter="{Binding ElementName=PasswordBox}"
                        IsEnabled="{Binding CanSignIn}"/>

                <ComboBox Grid.Row="4" Grid.Column="2"
                          HorizontalAlignment="Stretch"
                          ItemsSource="{Binding Tests}"
                          SelectedItem="{Binding SelectedTest}"
                          DisplayMemberPath="Key"/>
                <TextBlock Grid.Row="4" Grid.Column="4" VerticalAlignment="Center" Text="{Binding MatchCounts}"/>

                <TextBlock Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" Text="Download completeness: "/>
                <RadioButton Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="3" VerticalAlignment="Center"
                             GroupName="DownloadType"
                             IsChecked="{Binding DownloadTypeFast}">
                    <RadioButton.Content>
                        <TextBlock Text="Fast but incomplete (fourth cousin matches or higher &#x2014; usually 10 minutes or less)" TextWrapping="Wrap"/>
                    </RadioButton.Content>
                </RadioButton>
                <RadioButton Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="3" VerticalAlignment="Center"
                             GroupName="DownloadType"
                             IsChecked="{Binding DownloadTypeComplete}">
                    <RadioButton.Content>
                        <TextBlock Text="Slow and complete (all matches &#x2014; usually at least several hours)" TextWrapping="Wrap"/>
                    </RadioButton.Content>
                </RadioButton>
            </Grid>

            <Expander Margin="10"
                      Header="Advanced options:"
                      IsExpanded="{Binding ShowAdvancedDownloadOptions}">
                <Grid Margin="0,10,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="A"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Text="Number of tests to retrieve: "/>
                    <TextBox Grid.Row="0" Grid.Column="2" HorizontalAlignment="Stretch" Text="{Binding NumTestsToRetrieve, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Text="Highest shared match to retrieve: "/>
                    <TextBox Grid.Row="2" Grid.Column="2" HorizontalAlignment="Stretch" Text="{Binding HighestSharedMatchToRetrieve, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                </Grid>
            </Expander>

            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="0"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="0"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Text="{Binding ProgressData.Description}"/>
                <ProgressBar Grid.Row="2" Grid.Column="0"
                             HorizontalAlignment="Stretch"
                             Maximum="{Binding ProgressData.Maximum}"
                             Value="{Binding ProgressData.Value}"/>
                <TextBlock  Grid.Row="2" Grid.Column="2" Text="{Binding ProgressData.Percent, StringFormat=P2}"/>
                <TextBlock Grid.Row="4" Grid.Column="0" Text="{Binding ProgressData.TimeLeftString}"/>
                <Button Grid.Row="6" Grid.Column="0" Grid.RowSpan="3"
                        Height="23" Width="120"
                        Content="Get DNA Matches" 
                        Command="{Binding GetDnaMatchesCommand}"
                        IsEnabled="{Binding CanGetDnaMatches}"/>
            </Grid>
        </StackPanel>
        <Rectangle Fill="Black" Opacity="0.25"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" TextWrapping="Wrap" Background="White" Padding="10">
                    <Run Text="Downloading is currently disabled pending some sort of acknowledgement from Ancestry that this tool will not overload or otherwise harm their website."/>
                    <LineBreak/>
                    <LineBreak/>
                    <Run Text="Clustering can still be performed on icw_*.csv files from DNAGedcom or *.csv files from AutoCluster."/>
                    <LineBreak/>
                    <LineBreak/>
                    <Run Text="Does anyone have a good contact at Ancestry who could discuss this? Please have them contact me."/>
                </TextBlock>
            </Grid>
        </Grid>
    </DataTemplate>
    
</ResourceDictionary>