Views/AncestryDnaSimilarityView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewmodels="clr-namespace:AncestryDnaClustering.ViewModels"
                    xmlns:views="clr-namespace:AncestryDnaClustering.Views">

    <DataTemplate DataType="{x:Type viewmodels:AncestryDnaSimilarityViewModel}">
        <StackPanel Orientation="Vertical">
            <Grid Margin="10" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="220"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Saved data file: "/>
                <TextBox Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Stretch"
                         Text="{Binding FilenameSimilarity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Grid.Row="0" Grid.Column="4"
                        Width="50" Height="20"
                        VerticalAlignment="Center"
                        Content="Select" 
                        Command="{Binding SelectFileCommand}"/>

                <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Text="Similarity output file: "/>
                <TextBox Grid.Row="2" Grid.Column="2" HorizontalAlignment="Stretch"
                         Text="{Binding SimilarityFilename, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Grid.Row="2" Grid.Column="4"
                        Width="50" Height="20"
                        VerticalAlignment="Center"
                        Content="Select" 
                        Command="{Binding SelectSimilarityFileCommand}"/>
                <TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Text="Lowest centimorgans to compare: "/>
                <TextBox Width="50" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Left" Text="{Binding MinCentimorgansToCompareSimilarity}"/>
                <TextBlock Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" Text="Lowest centimorgans in shared matches: "/>
                <TextBox Grid.Row="6" Grid.Column="2" HorizontalAlignment="Left" Width="50" Text="{Binding MinCentimorgansInSharedMatchesSimilarity}"/>

                <TextBlock Grid.Row="8" Grid.Column="0" Text="Test IDs to compare for similarity: "/>
                <AdornerDecorator Grid.Row="8" Grid.Column="2">
                    <TextBox HorizontalAlignment="Stretch" Height="80"
                             AcceptsReturn="True" VerticalScrollBarVisibility="Auto"
                             Text="{Binding SimilarityBasisIds, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <views:WatermarkService.Watermark>
                            <TextBlock TextWrapping="Wrap" Margin="3">Enter IDs for group of related matches to find other matches that have the most similar shared matches. Or leave blank to find most similar matches for every match (long!)</TextBlock>
                        </views:WatermarkService.Watermark>
                    </TextBox>
                </AdornerDecorator>
            </Grid>

            <Expander Margin="10"
                      Header="Advanced options:"
                      IsExpanded="{Binding ShowAdvancedSimilarityOptions}">
                <Grid Margin="0,10,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="220"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Text="Minimum cluster size: "/>
                    <TextBox Grid.Row="2" Grid.Column="2" Width="50" HorizontalAlignment="Left" Text="{Binding MinClusterSizeSimilarity}"/>
                    <TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Text="Ancestry host name: "/>
                    <TextBox Grid.Row="4" Grid.Column="2" HorizontalAlignment="Left" Width="250" Text="{Binding AncestryHostName}"/>
                    <TextBlock Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" Text="Open similarity file(s) when complete: "/>
                    <CheckBox Grid.Row="6" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="{Binding OpenSimilarityFileWhenComplete}"/>
                </Grid>
            </Expander>

            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="0"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="0"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding ProgressData.Description}"/>
                <ProgressBar Grid.Row="2" Grid.Column="0"
                             HorizontalAlignment="Stretch"
                             Maximum="{Binding ProgressData.Maximum}"
                             Value="{Binding ProgressData.Value}"/>
                <TextBlock  Grid.Row="2" Grid.Column="2" Text="{Binding ProgressData.Percent, StringFormat=P2}"/>
                <TextBlock Grid.Row="4" Grid.Column="0" Text="{Binding ProgressData.TimeLeftString}"/>
                <Button Grid.Row="6" Grid.Column="0"
                        Height="23" Width="120"
                        Content="Process Saved Data" 
                        Command="{Binding ProcessSavedDataCommand}"
                        IsEnabled="{Binding CanProcessSavedData}"/>
            </Grid>
        </StackPanel>
    </DataTemplate>

</ResourceDictionary>